### Background
#
# A pointer to the background contained in the paren directory
set $background ../background


### Colors configuration
#		   Border  Bg	   Text	   Indic   ChildBord
    # focused client
    client.focused #687700 #859900 #fdf6e3 #859900 #859900

    # inactive client
    client.focused_inactive #8D7E7F #8D7E7F #843B3E #242424 #242424

    # unfocused client
    client.unfocused #242424 #242424 #D9D7D4 #242424 #242424

    # urgent client
    client.urgent #843b3e #883f3e #d9d7d4 #843f3e #843f3e
