#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    colors {
        statusline #D9D7D4
        background #1a1a1a

	#		  Border  BG	  Text
        focused_workspace #687700 #859900 #fdf6e3
        active_workspace #8D7E7F #8D7E7F #843B3E
        inactive_workspace #242424 #242424 #D9D7D4
	urgent_workspace #843b3e #883f3e #d9d7d4
    }
}
